GOOGLE_ID="191481703211-qm59uer8v0400tf8ur85sh3vajsoeap4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://yuriiserd:S84e7ZqTO5Vdr6Tw@cluster0.cvrc5n7.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAU3NWKFKFZXN4KIGI"
S3_SECRET_ACCESS_KEY="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"